	time	1833
	year	1639
	people	1256
	way	1108
	man	1003
	day	940
	thing	776
	child	710
	Mr	673
	government	670
	work	653
	life	645
	woman	631
	system	619
	case	613
	part	612
	group	607
	number	606
	world	600
	house	598
	area	585
	company	579
	problem	565
	service	549
	place	534
	hand	532
	party	529
	school	529
	country	486
	point	484
	week	476
	member	471
	end	458
	state	440
	word	438
	family	428
	fact	426
	head	402
	month	398
	side	398
	business	394
	night	393
	eye	392
	home	390
	question	390
	information	387
	power	385
	change	384
	per_cent	384
	interest	376
	development	375
	money	375
	book	374
	water	372
	other	367
	form	365
	room	364
	level	360
	car	353
	council	348
	policy	348
	market	346
	court	344
	effect	336
	result	334
	idea	328
	use	328
	study	327
	name	326
	job	326
	body	325
	report	325
	line	323
	law	318
	face	315
	friend	315
	authority	313
	road	313
	minister	305
	rate	303
	hour	302
	door	302
	office	300
	right	299
	war	297
	mother	295
	person	290
	reason	289
	view	289
	term	288
	period	283
	centre	282
	society	282
	figure	282
	police	278
	city	275
	need	273
	million	272
	community	272
	kind	271
	price	271
	control	270
	process	269
	action	269
	issue	269
	cost	269
	position	268
	course	267
	minute	266
	education	260
	type	259
	research	258
	subject	256
	programme	255
	girl	254
	moment	254
	father	252
	age	252
	value	250
	force	250
	order	250
	matter	248
	act	248
	health	246
	lot	246
	decision	243
	street	243
	patient	242
	industry	242
	mind	241
	class	241
	church	238
	condition	237
	paper	237
	bank	234
	century	233
	section	232
	hundred	231
	activity	231
	table	231
	death	230
	building	229
	sort	229
	sense	229
	staff	228
	team	226
	experience	223
	student	222
	Mrs	221
	language	221
	town	221
	plan	220
	department	219
	morning	219
	management	219
	product	217
	committee	217
	practice	216
	ground	215
	meeting	215
	evidence	215
	letter	215
	foot	214
	boy	213
	game	212
	back	212
	union	211
	food	211
	role	210
	event	208
	land	208
	art	206
	support	204
	voice	203
	stage	203
	teacher	203
	range	203
	trade	203
	club	202
	arm	202
	field	201
	history	201
	parent	201
	account	200
	material	199
	situation	198
	care	198
	record	197
	manager	197
	project	197
	example	196
	training	194
	window	194
	light	191
	difference	191
	university	191
	air	191
	wife	190
	sir	189
	relationship	189
	quality	188
	rule	187
	tax	184
	story	184
	pound	184
	worker	184
	model	183
	data	183
	nature	182
	officer	181
	structure	181
	method	180
	hospital	180
	bed	180
	unit	180
	movement	179
	detail	178
	date	177
	wall	175
	computer	174
	approach	171
	bit	171
	amount	171
	award	170
	scheme	170
	president	170
	chapter	169
	theory	168
	property	167
	son	166
	director	165
	leader	165
	south	165
	firm	163
	application	163
	north	163
	king	162
	Secretary	162
	board	162
	production	162
	operation	161
	share	161
	chance	161
	opportunity	161
	lord	160
	agreement	160
	picture	159
	test	159
	contract	159
	thousand	158
	security	158
	source	157
	election	157
	future	156
	colour	156
	site	155
	shop	154
	loss	154
	animal	153
	evening	153
	heart	152
	p	152
	standard	152
	purpose	152
	benefit	152
	page	151
	music	150
	hair	150
	doctor	150
	love	150
	factor	150
	pattern	149
	charge	149
	piece	148
	design	148
	tree	147
	population	147
	plant	146
	performance	146
	pressure	146
	knowledge	146
	news	145
	fire	145
	basis	145
	environment	144
	garden	144
	size	144
	series	144
	success	143
	rest	143
	analysis	143
	thought	142
	region	141
	relation	140
	set	140
	statement	140
	space	140
	list	140
	attention	140
	labour	139
	demand	139
	step	139
	principle	139
	Sea	139
	player	138
	couple	138
	hotel	138
	choice	138
	capital	138
	station	137
	village	137
	film	136
	association	135
	attempt	135
	income	135
	individual	135
	feature	135
	cup	134
	organisation	134
	effort	134
	technology	133
	machine	132
	difficulty	132
	cell	131
	energy	131
	treatment	131
	degree	131
	growth	131
	lady	130
	mile	130
	top	129
	risk	129
	task	129
	function	129
	provision	129
	county	129
	sound	129
	behaviour	128
	east	128
	defence	128
	resource	128
	floor	127
	west	127
	science	127
	style	127
	college	126
	horse	126
	response	126
	skill	126
	hall	126
	feeling	126
	user	125
	character	125
	army	124
	dog	124
	investment	124
	Dr	124
	look	124
	answer	124
	economy	124
	brother	123
	husband	123
	argument	122
	responsibility	122
	season	122
	concern	121
	bill	121
	glass	120
	element	120
	duty	119
	increase	119
	claim	118
	leg	118
	title	118
	park	118
	fund	118
	one	118
	note	117
	discussion	116
	chairman	116
	aspect	116
	summer	116
	sun	115
	daughter	115
	baby	115
	institution	114
	box	114
	customer	114
	River	114
	profit	113
	conference	112
	stone	112
	division	112
	measure	112
	procedure	111
	post	111
	proposal	111
	commission	111
	image	110
	help	110
	sector	110
	oil	110
	circumstance	110
	client	110
	direction	109
	seat	109
	attack	109
	attitude	108
	disease	107
	employment	107
	goal	107
	sign	106
	appeal	106
	affair	106
	technique	105
	show	105
	campaign	105
	item	105
	medium	105
	holiday	105
	version	105
	ability	105
	fish	105
	pupil	105
	advice	104
	press	104
	sales	104
	library	104
	drug	104
	visit	104
	surface	103
	advantage	103
	memory	102
	variety	102
	return	102
	culture	102
	Island	102
	blood	102
	television	102
	majority	101
	speaker	101
	goods	101
	competition	101
	talk	101
	parliament	101
	bar	101
	extent	101
	no	100
	access	100
	star	100
	text	100
	deal	100
	mouth	99
	trouble	99
	payment	99
	cause	99
	reference	98
	context	98
	second	98
	survey	98
	facility	98
	object	97
	chair	97
	importance	97
	article	97
	earth	97
	card	96
	collection	96
	planning	96
	public	96
	species	96
	communication	96
	agency	96
	means	96
	possibility	96
	sister	95
	document	95
	supply	95
	budget	94
	solution	94
	influence	94
	software	94
	weight	94
	career	94
	organization	93
	fear	93
	opinion	93
	damage	93
	rock	93
	requirement	93
	district	93
	bird	93
	quarter	92
	stock	92
	exchange	92
	opposition	92
	miss	92
	edge	92
	option	92
	whole	92
	call	92
	network	91
	railway	91
	occasion	91
	aid	91
	match	91
	executive	91
	concept	91
	radio	91
	target	91
	arrangement	91
	lack	90
	corner	90
	race	90
	forest	90
	sex	90
	mum	90
	finger	90
	equipment	89
	ball	89
	crime	89
	message	89
	afternoon	89
	employee	89
	review	89
	scale	89
	strategy	89
	scene	89
	peace	89
	kitchen	89
	sport	89
	speech	89
	partner	88
	christmas	88
	tea	88
	failure	88
	shoulder	88
	Hill	88
	band	88
	reader	88
	expression	88
	sale	88
	status	88
	owner	87
	trust	87
	truth	87
	turn	87
	marriage	87
	base	86
	farm	86
	sentence	86
	past	86
	start	86
	safety	86
	file	86
	trial	86
	newspaper	86
	league	85
	balance	85
	copy	85
	wind	85
	nation	85
	branch	85
	length	85
	front	84
	doubt	84
	train	84
	move	84
	pain	84
	studio	84
	accident	84
	spirit	84
	official	83
	contact	83
	strength	83
	transport	82
	works	82
	gas	82
	contribution	82
	museum	82
	cash	82
	reform	82
	shape	82
	debate	82
	pair	81
	protection	81
	english	81
	artist	81
	presence	81
	agent	81
	rise	81
	meaning	80
	master	80
	hope	80
	driver	80
	candidate	80
	vote	80
	queen	80
	play	79
	exercise	79
	adult	79
	consequence	79
	proportion	78
	speed	78
	assessment	78
	consideration	78
	fig	78
	beginning	78
	route	78
	understanding	77
	impact	77
	credit	77
	track	76
	danger	76
	progress	76
	reaction	76
	path	76
	half	76
	video	76
	flower	76
	distance	75
	skin	75
	belief	75
	comment	75
	content	75
	bag	75
	conclusion	75
	aim	75
	link	75
	justice	75
	gold	75
	politics	75
	dad	74
	estate	74
	sight	74
	winter	74
	boat	74
	prison	74
	wine	74
	reality	74
	weekend	73
	writer	73
	clothes	73
	vehicle	73
	debt	73
	objective	73
	offer	73
	employer	73
	colleague	72
	battle	72
	hole	72
	expert	72
	farmer	72
	package	72
	injury	72
	telephone	72
	sample	71
	key	71
	painting	71
	insurance	71
	confidence	71
	phone	71
	generation	71
	threat	70
	judge	70
	conflict	70
	ship	70
	visitor	70
	drink	70
	commitment	70
	legislation	70
	volume	70
	smile	69
	entry	69
	yard	69
	stuff	69
	introduction	69
	background	69
	cabinet	69
	engine	69
	administration	69
	victim	69
	author	69
	manner	69
	bus	68
	song	68
	investigation	68
	relief	68
	wage	68
	row	68
	regulation	68
	Mountain	68
	coffee	68
	tradition	67
	tour	67
	football	67
	interview	67
	wood	67
	exhibition	67
	category	67
	traffic	67
	dinner	67
	consumer	67
	meal	67
	construction	66
	bridge	66
	gentleman	66
	description	66
	tv	66
	lip	66
	housing	66
	improvement	66
	existence	66
	appearance	66
	flat	66
	discipline	66
	sheet	66
	session	66
	contrast	66
	distribution	66
	loan	65
	representative	65
	conversation	65
	prince	65
	audience	65
	crisis	65
	theatre	65
	code	65
	respect	64
	unemployment	64
	freedom	64
	plate	64
	magazine	64
	explanation	64
	flight	64
	rain	64
	pension	64
	asset	64
	writing	64
	limit	64
	youth	63
	dream	63
	challenge	63
	while	63
	spring	63
	capacity	63
	factory	63
	victory	63
	selection	63
	finance	63
	intention	62
	examination	62
	egg	62
	thanks	62
	aircraft	62
	decade	62
	output	62
	mark	62
	notice	62
	definition	62
	reduction	61
	will	61
	offence	61
	tape	60
	run	60
	address	60
	neck	60
	murder	60
	bottom	60
	appointment	60
	concentration	60
	pp	60
	kid	60
	bedroom	60
	enterprise	60
	middle	60
	weapon	60
	error	59
	absence	59
	birth	59
	bottle	59
	criticism	59
	acid	59
	transfer	59
	module	59
	assembly	59
	ear	59
	instruction	59
	teaching	59
	settlement	59
	store	59
	wave	59
	pleasure	58
	implication	58
	channel	58
	lead	58
	grant	58
	temperature	58
	cut	58
	recognition	58
	fee	58
	republic	58
	waste	58
	solicitor	58
	desire	58
	weather	58
	component	58
	lunch	58
	institute	58
	photograph	58
	expenditure	57
	silence	57
	household	57
	block	57
	brain	57
	publication	57
	program	57
	guest	57
	treaty	57
	nurse	57
	screen	57
	guide	57
	experiment	57
	map	56
	sequence	56
	crowd	56
	captain	56
	metal	56
	trip	56
	pool	56
	phase	56
	sky	56
	cover	56
	connection	56
	violence	56
	scientist	56
	sum	56
	search	56
	noise	56
	assumption	56
	curriculum	56
	congress	56
	initiative	56
	journey	56
	ministry	55
	cat	55
	heat	55
	instrument	55
	location	55
	display	55
	gate	55
	theme	55
	gun	55
	gallery	55
	reading	55
	professor	55
	emphasis	55
	learning	54
	opening	54
	interpretation	54
	combination	54
	tooth	54
	hell	54
	prospect	54
	priority	54
	tool	54
	drive	54
	troop	54
	faith	54
	soldier	54
	spot	54
	lane	53
	crown	53
	coal	53
	castle	53
	membership	53
	revenue	53
	flow	53
	mistake	53
	total	53
	breath	53
	release	53
	motion	53
	corp	53
	variation	53
	literature	53
	wing	53
	alternative	53
	criterion	52
	ring	52
	incident	52
	index	52
	suggestion	52
	winner	52
	border	52
	pocket	52
	valley	52
	passage	52
	religion	51
	leaf	51
	square	51
	pub	51
	surprise	51
	characteristic	51
	Lake	51
	fruit	51
	request	51
	restaurant	51
	foundation	51
	tone	51
	engineering	51
	device	51
	billion	51
	walk	51
	specialist	51
	deputy	51
	representation	51
	observation	50
	shot	50
	circle	50
	present	50
	fall	50
	strike	50
	creation	50
	chain	50
	marketing	49
	god	49
	mechanism	49
	impression	49
	clause	49
	coast	49
	atmosphere	49
	neighbour	49
	revolution	49
	defendant	49
	mass	49
	fashion	49
	championship	49
	distinction	49
	enemy	49
	leadership	49
	desk	49
	panel	49
	tear	49
	dress	48
	negotiation	48
	establishment	48
	liability	48
	iron	48
	roof	48
	welfare	48
	fan	48
	advance	48
	milk	48
	drawing	48
	ticket	48
	motor	48
	soil	48
	shoe	48
	engineer	48
	beach	48
	nose	48
	tank	48
	servant	48
	potential	48
	origin	48
	vision	47
	palace	47
	height	47
	expense	47
	trend	47
	editor	47
	general	47
	warning	47
	chief	47
	significance	47
	cancer	47
	citizen	47
	convention	47
	bone	47
	fuel	47
	round	47
	champion	47
	gift	47
	prisoner	47
	cross	46
	living	46
	achievement	46
	signal	46
	outcome	46
	mp	46
	knee	46
	rail	46
	comparison	46
	notion	46
	expectation	46
	lawyer	46
	lesson	46
	democracy	46
	working	46
	co	46
	diet	46
	being	46
	parish	46
	passenger	45
	root	45
	manufacturer	45
	complaint	45
	shadow	45
	territory	45
	touch	45
	tenant	45
	plastic	45
	councillor	45
	m	45
	inflation	45
	gap	45
	plane	45
	corporation	45
	breakfast	45
	shock	45
	pay	45
	score	45
	grass	45
	independence	45
	charity	45
	column	45
	finding	45
	beauty	44
	boundary	44
	database	44
	ref	44
	formation	44
	supporter	44
	accommodation	44
	transaction	44
	politician	44
	male	44
	exception	44
	struggle	44
	resident	44
	identity	44
	inquiry	44
	licence	44
	topic	44
	resolution	44
	buyer	44
	dispute	44
	assistance	43
	novel	43
	preparation	43
	proceeding	43
	metre	43
	phrase	43
	mirror	43
	camp	43
	emergency	43
	currency	43
	break	43
	thinking	43
	tension	43
	quantity	43
	taste	43
	fault	43
	minority	43
	pilot	43
	unix	42
	tower	42
	involvement	42
	stress	42
	spokesman	42
	coat	42
	premise	42
	prize	42
	manufacturing	42
	extension	42
	constitution	42
	partnership	42
	pollution	42
	gene	42
	mill	42
	wheel	41
	string	41
	depth	41
	delivery	41
	obligation	41
	regime	41
	decline	41
	framework	41
	protein	41
	frame	41
	command	41
	inch	41
	female	41
	holder	41
	german	41
	advertising	41
	saving	41
	poem	41
	ice	41
	port	41
	rose	41
	boot	41
	approval	40
	boss	40
	load	40
	setting	40
	bishop	40
	cottage	40
	cycle	40
	governor	40
	stairs	40
	crew	40
	maintenance	40
	chest	40
	travel	40
	protest	40
	restriction	40
	hat	40
	profession	40
	mode	40
	export	40
	funding	40
	recommendation	40
	input	39
	habit	39
	sleep	39
	guard	39
	reputation	39
	countryside	39
	creature	39
	suit	39
	autumn	39
	poll	39
	focus	39
	landscape	39
	green	39
	bomb	39
	recession	39
	recovery	39
	plaintiff	39
	layer	39
	trading	39
	agriculture	39
	purchase	39
	average	39
	empire	39
	shareholder	39
	camera	39
	silver	39
	inspector	39
	critic	39
	judgment	38
	wealth	38
	presentation	38
	muscle	38
	soul	38
	arrival	38
	penalty	38
	electricity	38
	illness	38
	self	38
	bread	38
	resistance	38
	cake	38
	perspective	38
	meat	38
	beer	38
	peak	38
	efficiency	38
	sugar	38
	steel	38
	uncle	38
	drama	38
	laboratory	38
	promotion	37
	chancellor	37
	lifespan	37
	certificate	37
	possession	37
	custom	37
	coach	37
	philosophy	37
	zone	37
	cloud	37
	angle	37
	symptom	37
	alliance	37
	dollar	37
	mood	37
	abuse	37
	variable	37
	pc	37
	bay	37
	ratio	37
	spending	37
	personality	37
	bid	37
	expansion	37
	producer	37
	actor	36
	wedding	36
	bond	36
	tendency	36
	final	36
	estimate	36
	shirt	36
	chip	36
	deposit	36
	chamber	36
	cigarette	36
	researcher	36
	intervention	36
	qualification	36
	reply	36
	guy	36
	core	36
	frequency	36
	gain	36
	rent	36
	honour	36
	dozen	36
	relative	36
	jacket	36
	awareness	36
	secret	36
	festival	36
	phenomenon	36
	furniture	35
	intelligence	35
	recording	35
	investor	35
	dealer	35
	mixture	35
	co-operation	35
	cheek	35
	equation	35
	substance	35
	duke	35
	discovery	35
	dance	35
	throat	35
	routine	35
	apple	35
	tourist	35
	landlord	35
	instance	35
	retirement	35
	lad	35
	american	35
	french	35
	breach	35
	emotion	35
	pipe	35
	promise	35
	scope	34
	birthday	34
	left	34
	pace	34
	golf	34
	sand	34
	enquiry	34
	infection	34
	fun	34
	mortgage	34
	consent	34
	guitar	34
	entrance	34
	hero	34
	curtain	34
	darkness	34
	allowance	34
	hearing	34
	disk	34
	medicine	34
	paragraph	34
	rank	34
	shift	34
	judgement	34
	journal	34
	permission	34
	dna	34
	anger	34
	interaction	34
	fight	34
	tale	34
	witness	34
	stream	34
	cricket	34
	platform	34
	policeman	34
	disaster	34
	carpet	34
	knife	34
	print	34
	mail	34
	curve	34
	reserve	34
	delay	33
	province	33
	peasant	33
	perception	33
	cream	33
	airport	33
	personnel	33
	defeat	33
	bath	33
	acquisition	33
	salt	33
	clock	33
	demonstration	33
	sake	33
	aunt	33
	chemical	33
	human	33
	host	33
	adviser	33
	joke	33
	edition	33
	priest	33
	circuit	33
	consumption	33
	pack	32
	formula	32
	count	32
	journalist	32
	guidance	32
	workshop	32
	tail	32
	compensation	32
	seed	32
	statistics	32
	earnings	32
	fishing	32
	mission	32
	survival	32
	tie	32
	luck	32
	occupation	32
	percentage	32
	consultant	32
	lecture	32
	watch	32
	anxiety	32
	remark	32
	supplier	32
	poet	32
	net	31
	preference	31
	stomach	31
	ownership	31
	indication	31
	tip	31
	prayer	31
	poverty	31
	mine	31
	observer	31
	dark	31
	fortune	31
	opponent	31
	crop	31
	practitioner	31
	symbol	31
	hold	31
	moon	31
	alcohol	31
	snow	31
	climate	31
	measurement	31
	heaven	31
	operating	31
	conservative	31
	barrier	31
	smell	31
	pitch	31
	catalogue	30
	princess	30
	sheep	30
	enthusiasm	30
	operator	30
	summary	30
	interval	30
	implementation	30
	wish	30
	evaluation	30
	architecture	30
	processing	30
	burden	30
	confusion	30
	publisher	30
	professional	30
	democrat	30
	historian	30
	schedule	30
	cheese	30
	dimension	30
	talent	30
	tube	30
	storage	30
	bowl	30
	satisfaction	30
	dish	30
	shell	30
	conduct	29
	vessel	29
	breast	29
	lover	29
	tunnel	29
	poetry	29
	replacement	29
	turnover	29
	salary	29
	percent	29
	wire	29
	proof	29
	pot	29
	drop	29
	consultation	29
	win	29
	import	29
	admission	29
	determination	29
	strain	29
	tissue	29
	label	29
	leisure	29
	economics	29
	cheque	29
	merchant	29
	squad	29
	stake	29
	smoke	29
	unity	29
	designer	29
	shopping	29
	fabric	29
	steam	29
	rugby	29
	childhood	29
	comfort	28
	magistrate	28
	bathroom	28
	movie	28
	participant	28
	corridor	28
	profile	28
	complex	28
	lift	28
	surgery	28
	conviction	28
	tongue	28
	addition	28
	tennis	28
	reward	28
	standing	28
	draft	28
	brick	28
	amendment	28
	mouse	28
	vegetable	28
	sergeant	28
	mystery	28
	imagination	28
	favour	28
	bell	28
	classroom	28
	grade	28
	announcement	28
	headquarters	28
	refugee	28
	twin	27
	composition	27
	acceptance	27
	limitation	27
	pride	27
	storm	27
	discourse	27
	participation	27
	ceiling	27
	weakness	27
	architect	27
	universe	27
	detective	27
	departure	27
	cathedral	27
	excitement	27
	red	27
	summit	27
	transition	27
	check	27
	deficit	27
	venture	27
	constituency	27
	register	27
	assistant	27
	joy	27
	local	27
	black	27
	pit	27
	belt	27
	gesture	27
	treasury	27
	stick	26
	concert	26
	cap	26
	mummy	26
	expertise	26
	canal	26
	margin	26
	psychology	26
	leather	26
	album	26
	repair	26
	uncertainty	26
	chart	26
	dust	26
	tin	26
	shelf	26
	glance	26
	passion	26
	bench	26
	pole	26
	stand	26
	consciousness	26
	coin	26
	ban	26
	ward	26
	opera	26
	cow	26
	coalition	26
	trousers	26
	constraint	26
	objection	26
	guideline	26
	prosecution	26
	assault	26
	timber	26
	virtue	26
	clerk	26
	folk	26
	cattle	26
	fellow	26
	horror	26
	paint	26
	guardian	26
	infant	26
	button	26
	reception	26
	grammar	26
	diary	26
	flesh	25
	lease	25
	privilege	25
	conservation	25
	charter	25
	publicity	25
	specimen	25
	format	25
	nerve	25
	completion	25
	potato	25
	craft	25
	reflection	25
	closure	25
	punishment	25
	agenda	25
	chicken	25
	portrait	25
	printer	25
	taxation	25
	companion	25
	evolution	25
	carbon	25
	traveller	25
	patch	25
	accounting	25
	volunteer	25
	jury	25
	blue	25
	ocean	25
	pig	25
	rabbit	25
	pen	25
	ideology	25
	vat	25
	van	25
	kingdom	25
	disorder	25
	cold	25
	good	25
	alarm	25
	funeral	25
	rival	25
	dividend	25
	cousin	25
	cable	25
	mate	25
	innovation	24
	applicant	24
	machinery	24
	integration	24
	planet	24
	rat	24
	exposure	24
	pass	24
	junction	24
	terrace	24
	earl	24
	commander	24
	slope	24
	friendship	24
	blow	24
	lock	24
	ally	24
	stop	24
	carriage	24
	purchaser	24
	resignation	24
	conversion	24
	chocolate	24
	essay	24
	sympathy	24
	maker	24
	discount	24
	attraction	24
	silk	24
	seller	24
	audit	24
	vendor	24
	garage	24
	borough	24
	petrol	24
	emperor	24
	disc	24
	registration	24
	strip	24
	wonder	24
	depression	24
	destruction	24
	commissioner	24
	assurance	24
	plot	24
	organ	24
	particle	24
	favourite	24
	remedy	24
	conception	23
	ambition	23
	stimulus	23
	grain	23
	harm	23
	pop	23
	needle	23
	logic	23
	fibre	23
	resort	23
	darling	23
	incentive	23
	inspection	23
	excuse	23
	fate	23
	disposal	23
	declaration	23
	allocation	23
	dose	23
	flame	23
	pile	23
	correspondent	23
	identification	23
	directive	23
	shade	23
	hypothesis	23
	stranger	23
	mortality	23
	invitation	23
	calculation	23
	withdrawal	23
	roll	23
	mayor	23
	chapel	23
	mineral	23
	youngster	23
	trick	23
	humour	23
	rubbish	23
	interface	23
	federation	23
	bike	23
	collapse	23
	cotton	23
	crash	23
	cry	23
	suspicion	23
	entertainment	23
	voter	23
	molecule	23
	dictionary	22
	complexity	22
	fence	22
	fragment	22
	jew	22
	constable	22
	coverage	22
	competitor	22
	laughter	22
	equity	22
	clinic	22
	kit	22
	equivalent	22
	daddy	22
	interior	22
	guarantee	22
	cinema	22
	isle	22
	pond	22
	accountant	22
	insight	22
	disability	22
	era	22
	lie	22
	arrest	22
	statute	22
	advertisement	22
	ceremony	22
	tonne	22
	farming	22
	domain	22
	removal	22
	processor	22
	taxi	22
	explosion	22
	leave	22
	acre	22
	tide	22
	running	22
	server	22
	cm	22
	cloth	22
	satellite	22
	rope	22
	miner	22
	angel	22
	stability	22
	publishing	22
	lamp	22
	illustration	21
	gaze	21
	anniversary	21
	go	21
	shortage	21
	clothing	21
	delight	21
	monopoly	21
	tory	21
	worth	21
	wound	21
	tribunal	21
	lion	21
	allegation	21
	merger	21
	jurisdiction	21
	controversy	21
	desert	21
	fat	21
	insect	21
	episode	21
	christian	21
	fleet	21
	adjustment	21
	colony	21
	gear	21
	minimum	21
	raid	21
	nursery	21
	butter	21
	celebration	21
	piano	21
	fiction	21
	white	21
	escape	21
	specification	21
	banking	21
	bible	21
	tournament	21
	rhythm	21
	therapy	21
	brand	21
	photo	21
	emission	21
	hardware	21
	navy	21
	effectiveness	21
	temple	21
	invasion	21
	crystal	21
	motive	21
	transformation	21
	fighting	21
	villa	21
	trustee	21
	grip	21
	toy	21
	myth	21
	battery	21
	mess	21
	necessity	21
	switch	21
	rebel	21
	bulk	21
	menu	20
	warmth	20
	adventure	20
	gang	20
	discrimination	20
	skirt	20
	toilet	20
	graphics	20
	lorry	20
	chemistry	20
	disadvantage	20
	flag	20
	proposition	20
	singer	20
	ghost	20
	uniform	20
	pope	20
	gender	20
	doctrine	20
	compound	20
	widow	20
	restoration	20
	clue	20
	loyalty	20
	cliff	20
	landing	20
	ride	20
	shore	20
	heating	20
	colonel	20
	rumour	20
	chap	20
	tragedy	20
	leaflet	20
	launch	20
	dock	20
	virus	20
	harbour	20
	ease	20
	wildlife	20
	rape	20
	airline	20
	testing	20
	nail	20
	heel	20
	devil	20
	outline	20
	theft	20
	flexibility	20
	hierarchy	20
	heritage	20
	abbey	20
	champagne	20
	filter	20
	successor	20
	painter	20
	attendance	20
	receiver	20
	mathematics	20
	sociology	20
	hint	20
	fraction	20
	spectrum	20
	creditor	20
	productivity	20
	pensioner	20
	mud	20
	businessman	20
	refusal	20
	essence	20
	indicator	20
	verse	20
	triumph	20
	counter	20
	apartment	19
	probability	19
	separation	19
	capitalism	19
	portfolio	19
	juice	19
	stroke	19
	cupboard	19
	seminar	19
	developer	19
	continent	19
	availability	19
	whisky	19
	computing	19
	trace	19
	bastard	19
	premium	19
	forum	19
	justification	19
	kiss	19
	lifetime	19
	reporter	19
	graduate	19
	carrier	19
	breeding	19
	oak	19
	palm	19
	builder	19
	discretion	19
	oxygen	19
	shame	19
	classification	19
	worry	19
	fluid	19
	duration	19
	courage	19
	suicide	19
	missile	19
	fool	19
	analyst	19
	delegate	19
	avenue	19
	succession	19
	fraud	19
	copper	19
	density	19
	receipt	19
	merit	19
	sensation	19
	compromise	19
	doorway	19
	duck	19
	shit	19
	appendix	19
	sword	19
	liberty	19
	aids	19
	sculpture	19
	midnight	19
	pet	19
	grave	19
	shower	19
	speculation	19
	isolation	19
	residence	19
	fantasy	19
	bureau	19
	recipe	19
	modification	19
	stance	19
	norm	19
	installation	19
	rod	19
	heading	19
	crack	19
	truck	19
	hip	19
	polytechnic	19
	physics	19
	dialogue	19
	diagnosis	19
	laugh	19
	accent	19
	sin	19
	musician	19
	directory	19
	offender	19
	breed	19
	sandwich	19
	defender	19
	killer	19
	collector	19
	envelope	19
	subsidy	18
	inn	18
	ambulance	18
	timing	18
	pavement	18
	tactic	18
	ingredient	18
	scholar	18
	holding	18
	reign	18
	glory	18
	finish	18
	tray	18
	thesis	18
	delegation	18
	autonomy	18
	basket	18
	bear	18
	Ms	18
	hunting	18
	entity	18
	consensus	18
	horizon	18
	jet	18
	clash	18
	pregnancy	18
	organism	18
	concession	18
	wool	18
	diagram	18
	capability	18
	riot	18
	liberation	18
	nest	18
	tutor	18
	trainer	18
	pause	18
	lung	18
	instinct	18
	teenager	18
	trader	18
	radiation	18
	spell	18
	sphere	18
	swimming	18
	eagle	18
	plc	18
	guilt	18
	panic	18
	tune	18
	divorce	18
	bean	18
	bonus	18
	coup	18
	incidence	18
	spread	18
	subsidiary	18
	nightmare	18
	packet	18
	scandal	18
	easter	18
	motivation	18
	christianity	18
	redundancy	18
	assignment	18
	auditor	18
	commonwealth	18
	mm	18
	pity	18
	correlation	18
	photographer	17
	brush	17
	engagement	17
	pint	17
	translation	17
	rider	17
	gp	17
	jaw	17
	lighting	17
	flavour	17
	striker	17
	casualty	17
	intensity	17
	remainder	17
	constituent	17
	liver	17
	trap	17
	parameter	17
	limb	17
	fighter	17
	carer	17
	contest	17
	organiser	17
	rating	17
	disappointment	17
	accuracy	17
	regard	17
	thief	17
	counterpart	17
	venue	17
	rescue	17
	supervision	17
	boom	17
	happiness	17
	monster	17
	beam	17
	bush	17
	walking	17
	sensitivity	17
	ideal	17
	orchestra	17
	diamond	17
	hostility	17
	pardon	17
	tribute	17
	relevance	17
	questionnaire	17
	kick	17
	similarity	17
	blanket	17
	archbishop	17
	terminal	17
	matrix	17
	hit	17
	neighbourhood	17
	republican	17
	starting	17
	execution	17
	toe	17
	cab	17
	north-east	17
	try	17
	socialism	17
	ridge	17
	forecast	17
	bronze	17
	clay	17
	monitoring	17
	memorial	17
	slave	17
	deck	17
	surgeon	17
	frustration	17
	maximum	17
	stamp	17
	faculty	17
	equilibrium	17
	legend	17
	orange	17
	geography	17
	exploration	17
	poster	17
	ton	17
	dismissal	17
	blade	17
	exclusion	17
	chin	16
	killing	16
	horn	16
	owl	16
	debut	16
	terror	16
	current	16
	medal	16
	echo	16
	nonsense	16
	pursuit	16
	reservation	16
	yield	16
	dear	16
	plain	16
	sauce	16
	dining	16
	giant	16
	bloke	16
	elite	16
	chaos	16
	inhabitant	16
	criminal	16
	handle	16
	dot	16
	sterling	16
	fly	16
	arrow	16
	collar	16
	sleeve	16
	mention	16
	competence	16
	respondent	16
	reach	16
	coffin	16
	biscuit	16
	keeper	16
	elbow	16
	predecessor	16
	supermarket	16
	breakdown	16
	grace	16
	transmission	16
	sanction	16
	cave	16
	affection	16
	hut	16
	virgin	16
	commerce	16
	stitch	16
	broadcasting	16
	tumour	16
	verdict	16
	dolphin	16
	miracle	16
	russian	16
	atom	16
	mix	16
	tap	16
	pie	16
	evil	16
	script	16
	drawer	16
	trophy	16
	economist	16
	fist	16
	contractor	16
	workforce	16
	cooking	16
	classic	16
	recruitment	16
	lamb	16
	candle	16
	shield	16
	supper	16
	brass	16
	flood	16
	grandfather	16
	rice	16
	container	16
	founder	16
	saint	16
	adoption	16
	correspondence	16
	ruler	16
	greek	16
	hedge	16
	undertaking	16
	barn	16
	exam	16
	stretch	16
	utility	16
	lap	16
	rally	16
	scot	16
	prey	16
	shelter	16
	fitness	16
	oven	16
	electron	16
	tent	16
	prejudice	16
	prediction	16
	comedy	16
	ac	16
	ladder	16
	antibody	16
	submission	16
	helicopter	16
	marble	16
	ph	16
	washing	16
	equality	16
	cutting	16
	drum	16
	workstation	16
	tile	15
	referendum	15
	mask	15
	roman	15
	circulation	15
	thigh	15
	nut	15
	embassy	15
	draw	15
	vein	15
	terrorist	15
	prevention	15
	suite	15
	portion	15
	**base/basis	15
	hazard	15
	suspension	15
	signature	15
	petition	15
	european	15
	liquid	15
	st	15
	alteration	15
	defect	15
	certainty	15
	pump	15
	odds	15
	desktop	15
	charm	15
	wisdom	15
	bureaucracy	15
	handling	15
	grandmother	15
	vol	15
	log	15
	lounge	15
	pan	15
	segment	15
	moor	15
	seal	15
	abortion	15
	commodity	15
	beef	15
	distress	15
	wrist	15
	disturbance	15
	ad	15
	regiment	15
	runner	15
	plea	15
	encouragement	15
	hook	15
	lump	15
	destination	15
	pulse	15
	goodness	15
	tobacco	15
	italian	15
	catholic	15
	custody	15
	km	15
	extract	15
	composer	15
	drinking	15
	voting	15
	supplement	15
	rejection	15
	basin	15
	encounter	15
	soap	15
	imprisonment	15
	integrity	15
	magic	15
	contradiction	15
	swing	15
	tomato	15
	electronics	15
	handful	15
	gen	15
	straw	15
	slide	15
	banker	15
	administrator	15
	ankle	15
	manual	15
	dawn	15
	restraint	15
	penny	15
	ulcer	15
	soup	15
	quid	15
	handicap	15
	cluster	15
	trail	15
	mining	15
	ballet	15
	expedition	15
	mobility	15
	elephant	15
	auction	15
	academy	15
	waist	15
	manor	15
	conscience	15
	powder	15
	spine	15
	bowel	15
	inequality	15
	parking	15
	slice	15
	remains	15
	can	15
	takeover	15
	tourism	15
	fortnight	15
	corruption	15
	squadron	15
	single	15
	grief	15
	loch	15
	breeze	15
	maturity	15
	strand	14
	valuation	14
	referee	14
	ritual	14
	faction	14
	fare	14
	stall	14
	well	14
	interference	14
	salad	14
	rush	14
	diesel	14
	barrel	14
	treasure	14
	revelation	14
	yacht	14
	taxpayer	14
	making	14
	migration	14
	fossil	14
	statue	14
	suffering	14
	ferry	14
	booking	14
	lecturer	14
	motorway	14
	dancer	14
	habitat	14
	joint	14
	&pound;1	14
	pencil	14
	discharge	14
	graph	14
	rug	14
	inspiration	14
	highway	14
	diversity	14
	decision-making	14
	sexuality	14
	lawn	14
	pin	14
	thumb	14
	quota	14
	obstacle	14
	dioxide	14
	headline	14
	ambassador	14
	glove	14
	parallel	14
	beat	14
	collaboration	14
	bacterium	14
	bucket	14
	outlet	14
	protocol	14
	psychologist	14
	manufacture	14
	meantime	14
	stem	14
	tyre	14
	librarian	14
	substitute	14
	covenant	14
	dilemma	14
	injection	14
	canvas	14
	girlfriend	14
	verb	14
	bunch	14
	kilometre	14
	bias	14
	layout	14
	forehead	14
	warehouse	14
	dealing	14
	ranger	14
	march	14
	skull	14
	bow	14
	manuscript	14
	continuity	14
	embarrassment	14
	it	14
	decoration	14
	cd	14
	frontier	14
	eyebrow	14
	revision	14
	retailer	14
	timetable	14
	diameter	14
	lid	14
	validity	14
	lifestyle	14
	driving	14
	occurrence	14
	tribe	14
	worship	14
	clergy	14
	beast	14
	dwelling	14
	commentator	14
	shed	14
	wicket	14
	heir	14
	lemon	14
	excess	14
	popularity	14
	monument	13
	inside	13
	viewer	13
	indian	13
	behalf	13
	steward	13
	make-up	13
	enforcement	13
	temper	13
	offering	13
	gospel	13
	double	13
	donation	13
	whale	13
	10%	13
	harmony	13
	privatisation	13
	predator	13
	cage	13
	appreciation	13
	gardener	13
	telecommunication	13
	sufferer	13
	counselling	13
	configuration	13
	contrary	13
	patent	13
	archive	13
	misery	13
	fox	13
	learner	13
	ash	13
	pence	13
	caution	13
	probe	13
	brochure	13
	serum	13
	peer	13
	tiger	13
	soccer	13
	despair	13
	borrowing	13
	stay	13
	lordship	13
	outsider	13
	dignity	13
	&pound;100	13
	woodland	13
	calendar	13
	loop	13
	realm	13
	invention	13
	sunshine	13
	senate	13
	usage	13
	width	13
	boyfriend	13
	nursing	13
	node	13
	vitamin	13
	exploitation	13
	utterance	13
	actress	13
	syndrome	13
	compliance	13
	communist	13
	caravan	13
	feedback	13
	intent	13
	jeans	13
	reproduction	13
	salmon	13
	activist	13
	grid	13
	praise	13
	mist	13
	gravel	13
	garment	13
	exemption	13
	towel	13
	cabin	13
	rage	13
	sink	13
	textile	13
	south-east	13
	fitting	13
	ozone	13
	printing	13
	lace	13
	reactor	13
	dependence	13
	ft	13
	trainee	13
	deed	13
	contempt	13
	vocabulary	13
	membrane	13
	shooting	13
	arch	13
	negligence	13
	erosion	13
	ruling	13
	promoter	13
	down	13
	lab	13
	mistress	13
	surplus	13
	tablet	13
	throne	13
	brigade	13
	ace	13
	quarry	13
	aspiration	13
	inheritance	13
	laser	13
	aggression	13
	feather	13
	eating	13
	testament	13
	relaxation	13
	bullet	13
	guerrilla	13
	shaft	13
	array	13
	jewellery	13
	attribute	13
	dragon	13
	sunlight	13
	cylinder	13
	motif	13
	reminder	13
	tel	13
	calcium	13
	monk	13
	ancestor	13
	bat	13
	temptation	13
	morality	13
	philosopher	13
	illusion	13
	fringe	13
	bee	13
	headmaster	13
	foreigner	12
	knot	12
	revival	12
	surroundings	12
	marker	12
	cooperation	12
	emergence	12
	thread	12
	wit	12
	sponsorship	12
	bolt	12
	major	12
	herb	12
	intake	12
	min	12
	worm	12
	follower	12
	scrutiny	12
	controller	12
	selling	12
	booklet	12
	parcel	12
	outlook	12
	tariff	12
	referral	12
	debtor	12
	humanity	12
	chemist	12
	broadcast	12
	knight	12
	exile	12
	confrontation	12
	sickness	12
	onion	12
	narrative	12
	bargaining	12
	choir	12
	synthesis	12
	metaphor	12
	enzyme	12
	gravity	12
	suspect	12
	spectacle	12
	fusion	12
	sock	12
	recorder	12
	congregation	12
	mount	12
	legacy	12
	disclosure	12
	crossing	12
	accountability	12
	wake	12
	bile	12
	fertility	12
	corn	12
	inclusion	12
	sovereignty	12
	bargain	12
	backing	12
	hydrogen	12
	mammal	12
	queue	12
	cart	12
	apology	12
	curiosity	12
	mosaic	12
	documentation	12
	gathering	12
	smoking	12
	boxing	12
	snake	12
	planner	12
	complication	12
	fame	12
	orientation	12
	sponsor	12
	patience	12
	slip	12
	cleaning	12
	bride	12
	texture	12
	reconstruction	12
	patron	12
	likelihood	12
	jail	12
	mps	12
	corpse	12
	dancing	12
	grin	12
	precision	12
	telegraph	12
	brow	12
	ch	12
	goat	12
	census	12
	willingness	12
	outbreak	12
	pine	12
	mechanic	12
	fur	12
	spectator	12
	confirmation	12
	sigh	12
	locomotive	12
	sack	12
	appraisal	12
	bull	12
	halt	12
	associate	12
	grouping	12
	cleaner	12
	presidency	12
	precedent	12
	sketch	12
	maid	12
	intellectual	12
	wolf	12
	sail	12
	torch	12
	pill	12
	principal	12
	parade	12
	feminist	12
	corps	12
	costume	12
	pact	12
	provider	12
	yarn	12
	sofa	12
	sailor	12
	surveyor	12
	disagreement	12
	rear	12
	mercy	12
	valve	12
	headache	12
	polymer	12
	viewpoint	12
	hammer	12
	doll	12
	abolition	12
	conspiracy	12
	Vice-President	12
	genius	12
	rib	12
	exit	12
	accusation	12
	baron	12
	propaganda	12
	reporting	12
	sweat	12
	solo	12
	theology	12
	fury	12
	threshold	12
	trunk	12
	murderer	12
	spur	12
	fever	11
	flash	11
	opposite	11
	subscription	11
	impulse	11
	recipient	11
	bicycle	11
	locality	11
	amnesty	11
	keyboard	11
	ignorance	11
	quotation	11
	stool	11
	unionist	11
	ml	11
	adaptation	11
	renaissance	11
	balcony	11
	suburb	11
	butterfly	11
	repayment	11
	glimpse	11
	pillow	11
	scent	11
	pad	11
	electorate	11
	salvation	11
	landowner	11
	patrol	11
	wardrobe	11
	photography	11
	hostage	11
	prosperity	11
	pylorus	11
	sacrifice	11
	placement	11
	pepper	11
	hunger	11
	ballot	11
	assertion	11
	rev	11
	&pound;10	11
	warrior	11
	preservation	11
	solidarity	11
	alpha	11
	outfit	11
	luxury	11
	cast	11
	punch	11
	apparatus	11
	listener	11
	courtesy	11
	scholarship	11
	deadline	11
	inability	11
	majesty	11
	query	11
	close	11
	50%	11
	dominance	11
	supervisor	11
	survivor	11
	analogy	11
	pier	11
	dressing	11
	lobby	11
	bomber	11
	ending	11
	formulation	11
	sentiment	11
	romance	11
	hp	11
	descent	11
	performer	11
	cure	11
	englishman	11
	pudding	11
	folly	11
	lodge	11
	hunt	11
	racism	11
	decree	11
	bankruptcy	11
	reservoir	11
	monkey	11
	mainframe	11
	cassette	11
	liberal	11
	fisherman	11
	harvest	11
	clarity	11
	sediment	11
	liaison	11
	honey	11
	resentment	11
	projection	11
	chorus	11
	passport	11
	staircase	11
	investigator	11
	immigration	11
	retreat	11
	notebook	11
	broker	11
	ruin	11
	renewal	11
	bombing	11
	calf	11
	biology	11
	bin	11
	express	11
	privacy	11
	greenhouse	11
	deficiency	11
	brake	11
	warrant	11
	revenge	11
	rebellion	11
	jungle	11
	memorandum	11
	hatred	11
	insider	11
	superintendent	11
	pony	11
	ambiguity	11
	methodology	11
	monitor	11
	madame	11
	proceed	11
	20%	11
	fit	11
	appetite	11
	nuisance	11
	donor	11
	flour	11
	programming	11
	welcome	11
	triangle	11
	catch	11
	bladder	11
	daylight	11
	variant	11
	mucosa	11
	drill	11
	flock	11
	rifle	11
	newcomer	11
	japanese	11
	amusement	11
	copyright	11
	repetition	11
	mainland	11
	burial	11
	fog	11
	cult	11
	refuge	11
	fridge	11
	bearing	11
	boost	10
	default	10
	mug	10
	ego	10
	enjoyment	10
	wartime	10
	velocity	10
	fork	10
	aluminium	10
	prescription	10
	jar	10
	agony	10
	axis	10
	rainbow	10
	bowler	10
	reluctance	10
	gall	10
	jazz	10
	soviet	10
	vegetation	10
	knitting	10
	hemisphere	10
	commentary	10
	balloon	10
	bracket	10
	toast	10
	enthusiast	10
	para	10
	bass	10
	heap	10
	monarchy	10
	injunction	10
	spider	10
	gown	10
	lieutenant	10
	extreme	10
	bulb	10
	residue	10
	jam	10
	waiting	10
	fine	10
	hire	10
	nationalism	10
	semi-final	10
	irony	10
	asylum	10
	poison	10
	guild	10
	infrastructure	10
	biography	10
	pillar	10
	chord	10
	nationalist	10
	cargo	10
	dairy	10
	shilling	10
	north-west	10
	ram	10
	herd	10
	t-shirt	10
	magnitude	10
	rehearsal	10
	coral	10
	primary	10
	stadium	10
	reasoning	10
	brewery	10
	lb	10
	nationality	10
	mould	10
	blast	10
	ed	10
	scrap	10
	adjective	10
	elder	10
	contemporary	10
	waiter	10
	listing	10
	dirt	10
	housewife	10
	fax	10
	ribbon	10
	&pound;1,000	10
	ant	10
	colitis	10
	wheat	10
	spelling	10
	holly	10
	monarch	10
	voltage	10
	morale	10
  	be	42277
	have	13655
	do	5594
	will	3357
	say	3344
	would	2904
	can	2672
	get	2210
	make	2165
	go	2078
	see	1920
	know	1882
	take	1797
	could	1683
	think	1520
	come	1512
	give	1284
	look	1151
	may	1135
	should	1112
	use	1071
	find	990
	want	945
	tell	775
	must	723
	put	700
	mean	677
	become	675
	leave	647
	work	646
	need	627
	feel	624
	seem	624
	might	614
	ask	610
	show	598
	try	552
	call	535
	provide	505
	keep	505
	hold	481
	turn	465
	follow	460
	begin	440
	bring	439
	like	424
	going	417
	help	416
	start	414
	run	406
	write	400
	set	398
	move	391
	play	386
	pay	381
	hear	367
	include	353
	believe	347
	allow	342
	meet	339
	lead	334
	live	329
	stand	326
	happen	325
	carry	313
	talk	308
	appear	307
	produce	304
	sit	301
	offer	293
	consider	289
	suggest	288
	expect	288
	read	284
	let	284
	require	284
	continue	283
	lose	277
	add	275
	fall	273
	change	273
	remember	268
	remain	268
	buy	262
	speak	261
	stop	255
	send	250
	receive	247
	decide	245
	win	241
	understand	238
	develop	237
	describe	237
	agree	236
	open	235
	reach	234
	build	230
	involve	229
	spend	227
	return	225
	draw	224
	die	220
	hope	219
	create	217
	walk	215
	sell	213
	wait	213
	shall	208
	cause	206
	pass	204
	lie	203
	accept	202
	watch	202
	raise	196
	base	194
	apply	193
	break	193
	learn	193
	explain	193
	increase	192
	cover	191
	grow	191
	report	189
	claim	189
	support	188
	cut	184
	form	184
	stay	183
	contain	181
	reduce	178
	establish	176
	join	174
	wish	170
	seek	169
	achieve	169
	choose	168
	deal	168
	face	164
	fail	161
	serve	159
	end	158
	occur	157
	kill	157
	used	156
	drive	156
	represent	155
	rise	155
	discuss	150
	place	150
	love	150
	pick	150
	prove	149
	wear	149
	argue	149
	catch	147
	enjoy	146
	introduce	144
	eat	144
	enter	143
	present	143
	point	142
	arrive	142
	ensure	142
	plan	141
	pull	140
	refer	138
	act	137
	relate	134
	affect	133
	close	133
	manage	133
	identify	133
	thank	131
	compare	130
	obtain	127
	announce	127
	note	126
	forget	124
	indicate	124
	wonder	124
	maintain	123
	suffer	123
	publish	123
	express	121
	avoid	121
	suppose	121
	finish	120
	determine	119
	tend	118
	save	118
	listen	118
	design	118
	treat	117
	share	116
	control	116
	remove	115
	visit	115
	throw	115
	exist	114
	encourage	113
	force	113
	reflect	113
	smile	112
	admit	112
	assume	112
	replace	111
	prepare	111
	improve	110
	fill	110
	mention	110
	fight	108
	miss	108
	intend	108
	drop	107
	push	107
	hit	107
	discover	107
	refuse	106
	prevent	106
	regard	105
	teach	104
	lay	104
	reveal	104
	state	103
	operate	103
	answer	103
	record	101
	depend	101
	enable	101
	complete	100
	cost	100
	sound	100
	check	100
	laugh	98
	realise	98
	extend	97
	arise	96
	notice	96
	define	95
	fit	95
	examine	95
	study	94
	recognise	93
	bear	93
	shake	93
	hang	93
	sign	93
	attend	91
	fly	90
	gain	89
	perform	88
	result	88
	travel	88
	protect	87
	adopt	87
	confirm	87
	let_'s	84
	stare	84
	demand	84
	imagine	83
	beat	82
	attempt	82
	born	82
	associate	81
	marry	81
	care	81
	voice	80
	collect	80
	employ	79
	issue	79
	release	79
	mind	78
	emerge	78
	mark	77
	deny	77
	aim	77
	shoot	77
	appoint	76
	supply	76
	order	76
	observe	75
	reply	75
	drink	75
	strike	74
	settle	74
	ring	74
	propose	74
	ignore	74
	link	74
	press	73
	respond	73
	survive	72
	arrange	72
	concentrate	71
	lift	71
	cross	70
	approach	70
	test	70
	experience	69
	touch	69
	charge	69
	sleep	68
	grant	68
	prefer	68
	commit	68
	threaten	68
	acquire	68
	repeat	68
	demonstrate	68
	feed	67
	insist	67
	launch	67
	promote	66
	limit	66
	measure	65
	deliver	65
	retain	65
	own	65
	consist	64
	attract	64
	promise	64
	assess	64
	hide	64
	reject	64
	belong	64
	contribute	64
	invite	63
	vary	63
	cry	63
	impose	63
	sing	63
	warn	63
	declare	62
	destroy	62
	worry	62
	address	62
	name	61
	head	61
	ought	61
	stick	61
	divide	61
	nod	60
	train	60
	recognize	60
	clear	59
	undertake	59
	combine	59
	spread	59
	attack	59
	recommend	59
	handle	59
	shout	59
	realize	59
	influence	59
	select	58
	account	58
	step	57
	welcome	57
	recall	57
	secure	57
	climb	57
	transfer	57
	contact	57
	conclude	56
	organise	56
	imply	56
	display	56
	disappear	56
	illustrate	56
	dress	56
	investigate	55
	direct	55
	generate	55
	escape	55
	remind	55
	rely	54
	succeed	54
	advise	54
	hand	54
	inform	54
	afford	54
	earn	54
	fear	53
	approve	53
	vote	53
	burn	53
	matter	52
	last	52
	ride	52
	jump	52
	match	52
	gather	52
	derive	52
	conduct	52
	shut	52
	elect	52
	cope	52
	persuade	52
	recover	51
	blow	51
	estimate	51
	score	51
	slip	51
	hate	50
	count	50
	lean	49
	exercise	49
	roll	49
	attach	49
	house	49
	wash	49
	explore	48
	rest	48
	accompany	48
	accuse	48
	judge	48
	bind	48
	steal	48
	stretch	47
	comment	47
	withdraw	47
	exclude	47
	focus	47
	hurt	47
	pursue	46
	fix	46
	back	46
	switch	46
	justify	46
	knock	46
	permit	45
	occupy	45
	surround	45
	lack	45
	list	45
	benefit	45
	appreciate	45
	paint	44
	connect	44
	abandon	44
	engage	44
	construct	44
	complain	44
	quote	44
	dominate	44
	view	44
	blame	44
	separate	43
	proceed	43
	dismiss	43
	incorporate	43
	stress	43
	acknowledge	43
	search	43
	interpret	43
	defend	42
	alter	42
	arrest	42
	expand	42
	suit	42
	tie	42
	analyse	42
	possess	42
	bother	42
	implement	42
	review	42
	mix	41
	calculate	41
	resolve	41
	assist	41
	suspect	41
	wake	41
	question	41
	glance	41
	rule	41
	reckon	40
	appeal	40
	specify	40
	guess	40
	damage	40
	restore	40
	challenge	40
	clean	40
	restrict	40
	distinguish	39
	urge	39
	trust	39
	constitute	39
	convert	39
	submit	39
	feature	38
	land	38
	solve	38
	sort	38
	predict	38
	struggle	38
	locate	38
	preserve	38
	owe	37
	cook	37
	pour	37
	shift	37
	cast	37
	lock	37
	dance	37
	invest	37
	kick	36
	race	36
	kiss	36
	light	36
	purchase	36
	retire	36
	monitor	35
	breathe	35
	bend	35
	register	35
	celebrate	35
	resist	35
	print	35
	date	35
	fire	35
	organize	34
	comprise	34
	swing	34
	finance	34
	detect	34
	range	34
	overcome	34
	decline	34
	behave	34
	differ	33
	need	33
	guarantee	33
	relax	33
	store	33
	oppose	33
	resign	33
	rush	33
	waste	33
	drag	33
	pause	33
	pack	33
	install	32
	compete	32
	sink	32
	expose	32
	whisper	32
	split	32
	negotiate	32
	mount	32
	found	32
	sweep	31
	distribute	31
	capture	31
	enhance	31
	doubt	31
	deserve	31
	award	31
	phone	31
	bury	31
	tackle	31
	assure	31
	borrow	31
	exceed	30
	emphasise	30
	slide	30
	transform	30
	qualify	30
	cease	30
	concern	30
	advance	30
	strengthen	30
	perceive	29
	favour	29
	practise	29
	tear	29
	scream	29
	sustain	29
	participate	29
	pose	29
	lend	29
	satisfy	29
	grab	29
	smoke	29
	consult	28
	outline	28
	dry	28
	adapt	28
	reinforce	28
	adjust	28
	shrug	28
	dig	28
	snap	28
	ban	28
	highlight	28
	encounter	27
	pretend	27
	wave	27
	request	27
	trade	27
	sail	27
	rid	27
	amount	27
	confine	27
	trace	27
	absorb	27
	block	27
	entitle	27
	delay	27
	plant	27
	react	26
	dream	26
	fulfil	26
	flow	26
	cite	26
	lower	26
	seize	26
	process	26
	swim	25
	allocate	25
	communicate	25
	govern	25
	defeat	25
	injure	25
	fund	25
	protest	25
	stir	25
	hurry	25
	smell	25
	wander	25
	burst	25
	exploit	25
	pray	25
	sigh	25
	double	25
	undergo	25
	ease	24
	wipe	24
	evaluate	24
	compose	24
	eliminate	24
	wrap	24
	grin	24
	confront	24
	remark	24
	interview	24
	collapse	24
	anticipate	24
	weigh	24
	suspend	24
	slow	23
	attribute	23
	condemn	23
	bound	23
	murder	23
	spot	23
	dare	23
	cancel	23
	gaze	23
	wind	23
	swear	23
	telephone	23
	balance	23
	free	23
	reverse	23
	inspire	23
	modify	23
	bet	23
	devise	23
	correspond	23
	prompt	23
	convince	23
	rub	23
	guide	23
	shine	22
	bite	22
	crash	22
	hesitate	22
	swallow	22
	integrate	22
	induce	22
	greet	22
	tap	22
	murmur	22
	load	22
	translate	22
	knit	22
	yield	22
	admire	22
	line	22
	render	22
	disturb	22
	shape	21
	flee	21
	interrupt	21
	chase	21
	copy	21
	leap	21
	devote	21
	overlook	21
	witness	21
	mutter	21
	risk	21
	accommodate	21
	brush	21
	assert	21
	book	21
	age	21
	await	21
	criticise	21
	spell	21
	trap	21
	comply	21
	forgive	21
	initiate	21
	undermine	21
	squeeze	21
	evolve	21
	stimulate	20
	enforce	20
	provoke	20
	drift	20
	in	20
	situate	20
	sense	20
	emphasize	20
	research	20
	freeze	20
	exchange	20
	hire	20
	pop	20
	object	20
	recruit	20
	beg	20
	float	20
	echo	20
	fade	20
	consume	19
	value	19
	equip	19
	progress	19
	reserve	19
	execute	19
	convey	19
	park	19
	unite	19
	twist	19
	respect	19
	administer	19
	command	19
	educate	19
	invent	19
	abolish	19
	correct	19
	allege	19
	frown	19
	march	19
	fetch	19
	envisage	18
	resemble	18
	price	18
	repair	18
	exhibit	18
	instruct	18
	resume	18
	plead	18
	insert	18
	export	18
	update	18
	assign	18
	cater	18
	concede	18
	opt	18
	persist	18
	isolate	18
	spin	18
	disclose	18
	spring	18
	conceive	18
	interfere	18
	regulate	18
	peer	18
	fancy	18
	inherit	18
	speed	18
	regret	18
	extract	18
	label	17
	descend	17
	boost	17
	incur	17
	facilitate	17
	fold	17
	please	17
	excuse	17
	intervene	17
	criticize	17
	conceal	17
	tip	17
	flash	17
	advocate	17
	breed	17
	grasp	17
	explode	17
	assemble	17
	upset	17
	commission	17
	embrace	17
	decorate	17
	drain	17
	edit	17
	contemplate	17
	strip	17
	function	17
	rescue	17
	cling	17
	deem	16
	centre	16
	sponsor	16
	reproduce	16
	confess	16
	contract	16
	decrease	16
	endorse	16
	coincide	16
	spare	16
	creep	16
	schedule	16
	ship	16
	dump	16
	market	16
	vanish	16
	scatter	16
	shop	16
	sue	16
	stage	16
	tempt	16
	import	16
	formulate	16
	classify	16
	aid	16
	advertise	16
	impress	16
	crack	16
	suck	16
	dispose	16
	dissolve	16
	warm	15
	omit	15
	praise	15
	subject	15
	tremble	15
	signal	15
	enclose	15
	commence	15
	taste	15
	halt	15
	tighten	15
	discharge	15
	top	15
	draft	15
	enquire	15
	erect	15
	hunt	15
	access	15
	smash	15
	depict	15
	inspect	15
	spoil	15
	target	15
	reward	15
	file	15
	relieve	15
	contrast	15
	seal	15
	round	15
	precede	15
	originate	15
	tuck	15
	clarify	14
	bid	14
	melt	14
	thrust	14
	widen	14
	summon	14
	amend	14
	desire	14
	compensate	14
	couple	14
	plunge	14
	depart	14
	circulate	14
	characterise	14
	surprise	14
	sum	14
	guard	14
	stem	14
	weaken	14
	shed	14
	manufacture	14
	drown	14
	activate	14
	diminish	14
	rain	14
	bang	14
	arouse	14
	suppress	14
	slam	14
	transmit	14
	rent	14
	neglect	14
	tour	14
	entertain	14
	fling	14
	spill	14
	figure	14
	tax	14
	cool	14
	compile	14
	transport	14
	entail	14
	reassure	14
	embark	14
	bow	14
	deprive	14
	revive	14
	sentence	14
	campaign	14
	supplement	14
	project	14
	part	13
	forbid	13
	effect	13
	calm	13
	manipulate	13
	debate	13
	chat	13
	time	13
	punish	13
	supervise	13
	substitute	13
	convict	13
	strain	13
	flood	13
	dedicate	13
	rebuild	13
	toss	13
	regain	13
	characterize	13
	disagree	13
	dictate	13
	stroke	13
	confuse	13
	underline	13
	confer	13
	position	13
	clutch	13
	bounce	13
	pin	13
	counter	13
	grip	13
	prescribe	13
	long	13
	merge	13
	proclaim	13
	conform	13
	term	13
	sack	13
	heat	13
	crush	12
	attain	12
	trigger	12
	renew	12
	cheer	12
	rip	12
	frighten	12
	shiver	12
	arm	12
	total	12
	dislike	12
	boast	12
	embody	12
	stamp	12
	weep	12
	penetrate	12
	multiply	12
	stuff	12
	exert	12
	abuse	12
	compel	12
	presume	12
	scratch	12
	boil	12
	exhaust	12
	snatch	12
	motivate	12
	inhibit	12
	prevail	12
	colour	12
	rate	12
	yell	12
	carve	12
	deposit	12
	dip	12
	wound	12
	alert	12
	divert	12
	gasp	12
	fine	12
	surrender	12
	picture	12
	scan	12
	revise	12
	fuck	12
	summarise	12
	crawl	12
	tolerate	12
	differentiate	12
	pronounce	12
	survey	12
	accumulate	12
	curl	12
	specialise	12
	trouble	12
	honour	12
	stride	12
	dare	12
	steer	12
	obey	12
	narrow	12
	mistake	11
	quit	11
	discourage	11
	repay	11
	joke	11
	trail	11
	cure	11
	model	11
	terminate	11
	divorce	11
	apologise	11
	designate	11
	seat	11
	service	11
	stumble	11
	bless	11
	document	11
	haul	11
	exclaim	11
	flick	11
	endure	11
	screen	11
	lodge	11
	sniff	11
	insure	11
	preach	11
	weave	11
	desert	11
	empty	11
	flush	11
	plot	11
	drill	11
	host	11
	frame	11
	prosecute	11
	type	11
	pile	11
	chair	11
	spit	11
	glare	11
	furnish	11
	screw	11
	dive	11
	accelerate	11
	fish	11
	inflict	11
	kneel	11
	stab	11
	postpone	11
	pledge	10
	co-ordinate	10
	obscure	10
	rock	10
	comfort	10
	roar	10
	straighten	10
	flourish	10
	swell	10
	donate	10
	offset	10
	level	10
	prohibit	10
	accord	10
	demolish	10
	strive	10
	venture	10
	harm	10
	indulge	10
	invoke	10
	nominate	10
	evoke	10
	invade	10
	credit	10
	chop	10
	diagnose	10
	smooth	10
	root	10
	equal	10
	rob	10
	foster	10
	inject	10
	chew	10
  	other	1336
	good	1276
	new	1154
	old	648
	great	635
	high	574
	small	518
	different	484
	large	471
	local	445
	social	422
	important	392
	long	392
	young	379
	national	376
	british	357
	right	354
	early	353
	possible	342
	big	338
	little	306
	political	306
	able	304
	late	302
	general	301
	full	289
	far	288
	low	286
	public	285
	available	272
	bad	264
	main	245
	sure	241
	clear	239
	major	238
	economic	236
	only	231
	likely	228
	real	227
	black	226
	particular	223
	international	221
	special	220
	difficult	220
	certain	220
	open	219
	whole	216
	white	207
	free	200
	short	198
	easy	198
	strong	197
	european	195
	central	193
	similar	184
	human	183
	true	183
	common	182
	necessary	181
	single	177
	personal	176
	hard	176
	private	173
	poor	166
	financial	165
	wide	165
	foreign	161
	simple	159
	recent	158
	concerned	158
	american	157
	various	155
	close	154
	fine	150
	english	150
	wrong	149
	present	148
	royal	147
	natural	142
	individual	136
	nice	134
	french	134
	following	134
	current	133
	modern	131
	labour	131
	legal	131
	happy	129
	final	129
	red	126
	normal	124
	serious	124
	previous	123
	total	122
	prime	121
	significant	121
	industrial	116
	sorry	115
	dead	114
	specific	113
	appropriate	113
	top	112
	soviet	109
	basic	109
	military	108
	original	108
	successful	108
	aware	108
	hon	107
	popular	106
	heavy	105
	professional	105
	direct	104
	dark	104
	cold	103
	ready	102
	green	101
	useful	101
	effective	99
	western	99
	traditional	99
	scottish	98
	german	98
	independent	98
	deep	97
	interesting	96
	considerable	96
	involved	96
	physical	95
	left	95
	hot	94
	existing	94
	responsible	94
	complete	94
	medical	93
	blue	92
	extra	92
	past	89
	male	89
	interested	88
	fair	87
	essential	87
	beautiful	87
	civil	87
	primary	86
	obvious	85
	future	85
	environmental	84
	positive	83
	senior	82
	nuclear	81
	annual	81
	relevant	79
	huge	79
	rich	79
	commercial	79
	safe	78
	regional	78
	practical	77
	official	77
	separate	77
	key	76
	chief	75
	regular	75
	due	75
	additional	74
	active	73
	powerful	72
	complex	72
	standard	72
	impossible	71
	light	71
	warm	70
	middle	70
	fresh	69
	sexual	69
	front	69
	domestic	69
	actual	68
	united	68
	technical	68
	ordinary	68
	cheap	68
	strange	68
	internal	67
	excellent	67
	quiet	66
	soft	66
	potential	66
	northern	66
	religious	66
	quick	66
	very	65
	famous	65
	cultural	65
	proper	65
	broad	65
	joint	64
	formal	64
	limited	64
	conservative	64
	lovely	64
	usual	64
	ltd	64
	unable	64
	rural	63
	initial	62
	substantial	62
	christian	62
	bright	62
	average	62
	leading	61
	reasonable	61
	immediate	61
	suitable	61
	equal	61
	detailed	60
	working	60
	overall	60
	female	60
	afraid	60
	democratic	59
	growing	59
	sufficient	59
	scientific	59
	eastern	59
	correct	59
	inc	59
	irish	59
	expensive	59
	educational	59
	mental	58
	dangerous	58
	critical	58
	increased	57
	familiar	57
	unlikely	57
	double	57
	perfect	56
	slow	56
	tiny	56
	dry	56
	historical	56
	thin	56
	daily	55
	southern	55
	increasing	55
	wild	55
	alone	54
	urban	54
	empty	54
	married	54
	narrow	54
	liberal	54
	supposed	54
	upper	54
	apparent	53
	tall	53
	busy	53
	bloody	53
	prepared	53
	russian	52
	moral	52
	careful	52
	clean	52
	attractive	52
	japanese	51
	vital	51
	thick	51
	alternative	51
	fast	50
	ancient	50
	elderly	50
	rare	50
	external	49
	capable	49
	brief	49
	wonderful	49
	grand	49
	typical	49
	entire	48
	grey	48
	constant	47
	vast	47
	surprised	47
	ideal	47
	terrible	47
	academic	47
	funny	47
	minor	47
	pleased	47
	severe	47
	ill	46
	corporate	46
	negative	45
	permanent	45
	weak	45
	brown	45
	fundamental	45
	odd	45
	crucial	45
	inner	45
	used	45
	criminal	44
	contemporary	44
	sharp	44
	sick	44
	near	44
	roman	44
	massive	44
	unique	43
	secondary	43
	parliamentary	43
	african	43
	unknown	43
	subsequent	43
	angry	43
	alive	43
	guilty	42
	lucky	42
	enormous	42
	well	42
	communist	42
	yellow	41
	unusual	41
	net	41
	long-term	41
	tough	41
	dear	41
	extensive	41
	glad	41
	remaining	41
	agricultural	41
	alright	40
	healthy	40
	italian	40
	principal	40
	tired	40
	efficient	40
	comfortable	40
	chinese	40
	relative	39
	friendly	39
	conventional	39
	willing	39
	sudden	39
	proposed	39
	voluntary	39
	slight	39
	valuable	39
	dramatic	39
	golden	39
	temporary	38
	federal	38
	keen	38
	flat	38
	silent	38
	indian	38
	video-taped	38
	worried	38
	pale	38
	statutory	37
	welsh	37
	dependent	37
	firm	37
	wet	37
	competitive	37
	armed	37
	radical	37
	outside	37
	acceptable	36
	sensitive	36
	false	36
	living	36
	pure	36
	global	36
	emotional	36
	sad	36
	secret	36
	rapid	36
	adequate	36
	fixed	36
	sweet	36
	administrative	35
	wooden	35
	remarkable	35
	comprehensive	35
	surprising	35
	solid	35
	rough	35
	mere	35
	mass	35
	brilliant	35
	maximum	35
	absolute	35
	tory	34
	electronic	34
	visual	34
	electric	34
	cool	34
	spanish	34
	literary	34
	continuing	34
	supreme	33
	chemical	33
	genuine	33
	exciting	33
	written	33
	stupid	33
	advanced	33
	extreme	33
	classical	33
	fit	33
	favourite	33
	socialist	33
	widespread	32
	confident	32
	straight	32
	catholic	32
	proud	32
	numerous	32
	opposite	32
	distinct	32
	mad	32
	helpful	32
	given	31
	disabled	31
	consistent	31
	anxious	31
	nervous	31
	awful	31
	stable	31
	constitutional	31
	satisfied	31
	conscious	31
	developing	31
	strategic	30
	holy	30
	smooth	30
	dominant	30
	remote	30
	theoretical	30
	outstanding	30
	pink	30
	pretty	30
	clinical	30
	minimum	30
	honest	30
	impressive	30
	related	30
	residential	29
	extraordinary	29
	plain	29
	visible	29
	accurate	29
	distant	29
	still	29
	greek	29
	complicated	29
	musical	29
	precise	29
	gentle	29
	broken	29
	live	29
	silly	29
	fat	28
	tight	28
	monetary	28
	round	28
	psychological	28
	violent	28
	unemployed	28
	inevitable	28
	junior	28
	sensible	28
	grateful	27
	pleasant	27
	dirty	27
	structural	27
	welcome	27
	so-called	27
	deaf	27
	above	27
	continuous	26
	blind	26
	overseas	26
	mean	26
	entitled	26
	delighted	26
	loose	26
	occasional	26
	evident	26
	desperate	26
	fellow	26
	universal	26
	square	26
	steady	26
	classic	26
	equivalent	25
	intellectual	25
	victorian	25
	level	25
	ultimate	25
	creative	25
	lost	25
	medieval	25
	clever	25
	linguistic	25
	convinced	25
	judicial	25
	raw	25
	sophisticated	25
	asleep	25
	vulnerable	25
	illegal	24
	outer	24
	revolutionary	24
	bitter	24
	changing	24
	australian	24
	native	24
	imperial	24
	strict	24
	wise	24
	informal	24
	flexible	24
	collective	24
	frequent	24
	experimental	24
	spiritual	23
	intense	23
	rational	23
	ethnic	23
	generous	23
	inadequate	23
	prominent	23
	logical	23
	bare	23
	historic	23
	modest	23
	dutch	23
	acute	23
	electrical	23
	valid	23
	weekly	23
	gross	23
	automatic	23
	loud	23
	reliable	22
	mutual	22
	liable	22
	multiple	22
	ruling	22
	curious	22
	arab	22
	sole	22
	jewish	22
	managing	22
	pregnant	22
	latin	22
	nearby	22
	exact	22
	underlying	22
	identical	22
	satisfactory	22
	marginal	22
	distinctive	22
	electoral	22
	urgent	22
	presidential	21
	controversial	21
	oral	21
	everyday	21
	encouraging	21
	organic	21
	continued	21
	expected	21
	statistical	21
	desirable	21
	innocent	21
	improved	21
	exclusive	21
	marked	21
	experienced	21
	unexpected	21
	superb	21
	sheer	21
	disappointed	21
	frightened	21
	full-time	21
	gastric	21
	capitalist	21
	romantic	21
	naked	20
	reluctant	20
	magnificent	20
	convenient	20
	established	20
	closed	20
	uncertain	20
	artificial	20
	diplomatic	20
	tremendous	20
	marine	20
	mechanical	20
	retail	20
	institutional	20
	mixed	20
	required	20
	biological	20
	known	20
	functional	20
	straightforward	20
	superior	20
	digital	20
	part-time	20
	spectacular	19
	unhappy	19
	confused	19
	unfair	19
	aggressive	19
	spare	19
	painful	19
	abstract	19
	asian	19
	associated	19
	legislative	19
	monthly	19
	intelligent	19
	hungry	19
	explicit	19
	nasty	19
	just	19
	faint	19
	coloured	19
	ridiculous	19
	amazing	19
	comparable	19
	successive	19
	working-class	19
	realistic	19
	back	19
	decent	19
	unnecessary	19
	flying	19
	fucking	18
	random	18
	influential	18
	dull	18
	genetic	18
	neat	18
	marvellous	18
	crazy	18
	damp	18
	giant	18
	secure	18
	bottom	18
	skilled	18
	subtle	18
	elegant	18
	brave	18
	lesser	18
	parallel	18
	steep	18
	intensive	18
	casual	18
	tropical	18
	lonely	18
	partial	18
	preliminary	18
	concrete	18
	alleged	18
	assistant	18
	vertical	18
	upset	18
	delicate	18
	mild	18
	occupational	17
	excessive	17
	progressive	17
	iraqi	17
	exceptional	17
	integrated	17
	striking	17
	continental	17
	okay	17
	harsh	17
	combined	17
	fierce	17
	handsome	17
	characteristic	17
	chronic	17
	compulsory	17
	interim	17
	objective	17
	splendid	17
	magic	17
	short-term	17
	systematic	17
	obliged	17
	payable	17
	fun	17
	horrible	17
	primitive	17
	fascinating	17
	ideological	17
	metropolitan	17
	surrounding	17
	estimated	17
	peaceful	17
	premier	17
	operational	17
	technological	16
	kind	16
	advisory	16
	hostile	16
	precious	16
	gay	16
	accessible	16
	determined	16
	excited	16
	impressed	16
	provincial	16
	smart	16
	endless	16
	isolated	16
	post-war	16
	drunk	16
	geographical	16
	like	16
	dynamic	16
	boring	16
	forthcoming	16
	unfortunate	16
	definite	16
	super	16
	notable	16
	indirect	16
	stiff	16
	wealthy	16
	awkward	16
	lively	16
	neutral	16
	artistic	16
	content	16
	mature	16
	colonial	15
	ambitious	15
	evil	15
	magnetic	15
	verbal	15
	legitimate	15
	sympathetic	15
	well-known	15
	empirical	15
	head	15
	shallow	15
	vague	15
	naval	15
	depressed	15
	shared	15
	added	15
	shocked	15
	mid	15
	worthwhile	15
	qualified	15
	missing	15
	blank	15
	absent	15
	favourable	15
	polish	15
	israeli	15
	developed	15
	profound	15
	representative	15
	enthusiastic	14
	dreadful	14
	rigid	14
	reduced	14
	cruel	14
	coastal	14
	peculiar	14
	racial	14
	ugly	14
	swiss	14
	crude	14
	extended	14
	selected	14
	eager	14
	feminist	14
	canadian	14
	bold	14
	relaxed	14
	corresponding	14
	running	14
	planned	14
	applicable	14
	immense	14
	allied	14
	comparative	14
	uncomfortable	14
	conservation	14
	productive	14
	beneficial	14
	bored	14
	charming	14
	minimal	14
	mobile	14
	turkish	14
	orange	14
	rear	14
	passive	14
	suspicious	14
	overwhelming	14
	fatal	14
	resulting	14
	symbolic	14
	registered	14
	neighbouring	14
	calm	14
	irrelevant	14
	patient	14
	compact	14
	profitable	14
	rival	14
	loyal	14
	moderate	14
	distinguished	13
	interior	13
	noble	13
	insufficient	13
	eligible	13
	mysterious	13
	varying	13
	middle-class	13
	managerial	13
	molecular	13
	olympic	13
	linear	13
	prospective	13
	printed	13
	parental	13
	diverse	13
	elaborate	13
	furious	13
	fiscal	13
	burning	13
	useless	13
	semantic	13
	embarrassed	13
	inherent	13
	philosophical	13
	deliberate	13
	awake	13
	variable	13
	promising	13
	unpleasant	13
	varied	13
	sacred	13
	selective	13
	inclined	13
	tender	13
	hidden	13
	worthy	13
	intermediate	13
	sound	13
	protective	13
	fortunate	13
	slim	13
	islamic	13
	defensive	13
	divine	13
	stuck	13
	driving	13
	invisible	13
	misleading	13
	circular	13
	mathematical	13
	inappropriate	13
	liquid	13
	persistent	13
	solar	13
	doubtful	13
	manual	12
	architectural	12
	intact	12
	incredible	12
	devoted	12
	prior	12
	tragic	12
	respectable	12
	optimistic	12
	convincing	12
	unacceptable	12
	decisive	12
	competent	12
	spatial	12
	respective	12
	binding	12
	relieved	12
	nursing	12
	toxic	12
	select	12
	redundant	12
	integral	12
	then	12
	probable	12
	amateur	12
	fond	12
	passing	12
	specified	12
	territorial	12
	horizontal	12
	old-fashioned	12
	inland	12
	cognitive	12
	regulatory	12
	miserable	12
	resident	12
	polite	12
	scared	12
	marxist	12
	gothic	12
	civilian	12
	instant	12
	lengthy	12
	adverse	12
	korean	12
	unconscious	12
	anonymous	12
	aesthetic	12
	orthodox	12
	static	12
	unaware	12
	costly	12
	fantastic	12
	foolish	12
	fashionable	12
	causal	12
	compatible	12
	wee	12
	implicit	12
	dual	12
	ok	12
	cheerful	12
	subjective	12
	forward	12
	surviving	12
	exotic	11
	purple	11
	cautious	11
	visiting	11
	aggregate	11
	ethical	11
	protestant	11
	teenage	11
	large-scale	11
	dying	11
	disastrous	11
	delicious	11
	confidential	11
	underground	11
	thorough	11
	grim	11
	autonomous	11
	atomic	11
	frozen	11
	colourful	11
	injured	11
	uniform	11
	ashamed	11
	glorious	11
	wicked	11
	coherent	11
	rising	11
	shy	11
	novel	11
	balanced	11
	delightful	11
	arbitrary	11
	adjacent	11
	psychiatric	11
	worrying	11
	weird	11
	unchanged	11
	rolling	11
	evolutionary	11
	intimate	11
	sporting	11
	disciplinary	11
	formidable	11
	lexical	11
	noisy	11
	gradual	11
	accused	11
	homeless	11
	supporting	11
	coming	11
	renewed	11
	excess	11
	retired	11
	rubber	11
	chosen	11
	outdoor	11
	embarrassing	11
	preferred	11
	bizarre	11
	appalling	11
	agreed	10
	imaginative	10
	governing	10
	accepted	10
	vocational	10
	palestinian	10
	mighty	10
	puzzled	10
	worldwide	10
	handicapped	10
	organisational	10
	sunny	10
	eldest	10
	eventual	10
	spontaneous	10
	vivid	10
	rude	10
	nineteenth-century	10
	faithful	10
	ministerial	10
	innovative	10
	controlled	10
	conceptual	10
	unwilling	10
	civic	10
	meaningful	10
	disturbing	10